{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "runClient",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew.bat",
            "args": [
                "runClient"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "runServer",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew.bat",
            "args": [
                "runServer"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
